<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Фотографи в Маямі</title>
        <link rel="icon" href="./images/logo.png" type="image/png">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <header>
            <div class="container">

                <nav class="navigations">
                    <ul class="navigations-list">
                        <li><a class="navigations-link" href="./">Головна</a></li>
                        <li><a class="navigations-link" href="./region.html">Регіони</a></li>
                        <li><a class="navigations-link active" href="./category.html">Категорії</a></li>
                        <li><a class="navigations-link" href="./post.html">Профіль</a></li>
                    </ul>
                </nav>

                <h1 class="header-title">Фотографи</h1>

            </div>
        </header>

        <main>
            <section class="cards">
                <div class="container">

                    <h2 class="title">Прев'ю профілів</h2>

                    <ul class="card-list">

                        <li class="card">
                            <a class="card-profile" href="./post.html">
                                <img src="./images/profiles/1.PNG" width="300" alt="Профіль 1" loading="lazy">
                                <h3>Ім'я 1</h3>
                            </a>
                            <a href="./region.html">Регіон: Маямі-Біч</a>
                            <a href="./category.html">Рубрика: Фотографи</a>
                            <time class="card-time" datetime="2025-08-08T11:43">08.08.2025, 11:43</time>
                        </li>

                        <li class="card">
                            <a class="card-profile" href="./post.html">
                                <img src="./images/profiles/10.PNG" width="300" alt="Профіль 10" loading="lazy">
                                <h3>Ім'я 10</h3>
                            </a>
                            <a href="./region.html">Регіон: Брікелл</a>
                            <a href="./category.html">Рубрика: Фотографи</a>
                            <time datetime="2025-08-08T11:43">08.08.2025, 11:43</time>
                        </li>

                        <li class="card">
                            <a class="card-profile" href="./post.html">
                                <img src="./images/profiles/15.PNG" width="300" alt="Профіль 15" loading="lazy">
                                <h3>Ім'я 15</h3>
                            </a>
                            <a href="../region.html">Регіон: Форт-Лодердейл</a>
                            <a href="../category.html">Рубрика: Фотографи</a>
                            <time datetime="2025-08-08T11:43">08.08.2025, 11:43</time>
                        </li>

                        <li class="card">
                            <a class="card-profile" href="../post.html">
                                <img src="./images/profiles/16.PNG" width="300" alt="Профіль 16" loading="lazy">
                                <h3>Ім'я 16</h3>
                            </a>
                            <a href="../region.html">Регіон: Південний пляж</a>
                            <a href="../category.html">Рубрика: Фотографи</a>
                            <time datetime="2025-08-08T11:43">08.08.2025, 11:43</time>
                        </li>

                        <li class="card">
                            <a class="card-profile" href="../post.html">
                                <img src="./images/profiles/25.PNG" width="300" alt="Профіль 24" loading="lazy">
                                <h3>Ім'я 25</h3>
                            </a>
                            <a href="../region.html">Регіон: Маямі-Біч</a>
                            <a href="../category.html">Рубрика: Фотографи</a>
                            <time datetime="2025-08-08T11:43">08.08.2025, 11:43</time>
                        </li>

                    </ul>
                </div>
            </section>

            <section class="categories">
                <div class="container">
                    <h2 class="title">Рубрики</h2>
                    <div class="content">
                        <img class="content-img" src="./images/sergii_78097_a_turkish_cameraman_with_a_colourful_parrot_Antaly_9da679f8-25a4-4cc4-9ccf-c78070a5e5fb.webp" width="300" alt="Категорії" loading="lazy" />
                        <ul class="content-list">
                            <li><button type="button" class="regions-button">Стилісти</button></li>
                            <li><button type="button" class="regions-button">Візажисти</button></li>
                            <li><button type="button" class="regions-button">Перукари</button></li>
                            <li><button type="button" class="regions-button is-active">Фотографи</button></li>
                            <li><button type="button" class="regions-button">Моделі</button></li>
                        </ul>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <p>&copy; 2025 ModelConnect Miami</p>
        </footer>
    </body>
</html>
